<html>
<head>
<title>Importante</title>
<style type="text/css">
.Cgris { font-family: Arial, Helvetica, sans-serif; font-size: 11px;}
.Estilo1 {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #990000;
}
.Estilo2 {
	font-family: Arial, sans-serif;
	font-size: 12px;
}
.Celda
{
	border: 1px #990000 solid;
	background-color: #FFFFFF
}
</style>
<script language="JavaScript">
<!--
var TheBrowserName = navigator.appName;
var TheBrowserVersion = parseFloat(navigator.appVersion);

function CursorOn(t){
  if ((TheBrowserName == 'Netscape') && (TheBrowserVersion >= 5)) {
    t.style.cursor="pointer";
  } else {
    t.style.cursor="hand";
  }
}
function CursorOff(t){
  t.style.cursor="default";
}
// -->
</script>
</head>
<body>
<table width="90%"  border="0" align="center" cellpadding="1" cellspacing="2">
  <tr align="center">
    <td width="100%" height="37"><span class="Estilo1"><img src="imagen/alerta.gif" width="14" height="14" align="absmiddle">&nbsp;IMPORTANTE</span></td>
  </tr>
  <tr align="center">
    <td height="96"><table width="100%"  border="0" align="center" cellpadding="5" cellspacing="2" class="Celda">
      <tr valign="baseline">
        <td width="96%" align="center" class="Estilo2">Se informa a los alumnos que se ha iniciado<strong> Primer Per&iacute;odo</strong> de Funcionamiento del 17 Marzo al 5 Abril de 2008. <br>
          Para ello el<strong> Proceso de inscripci&oacute;n</strong> y modificaci&oacute;n se puede realizar entre el d&iacute;a <strong>Lunes 17 al S&aacute;bado 22 de Marzo</strong>.<br>          <br>
          Si no puedes ingresar, recuerda presentar tu comprobante de matr&iacute;cula en la recepci&oacute;n del Gimnasio III.</td>
      </tr>
    </table>      <span class="Estilo2">    </span></td>
  </tr>
  <tr align="center">
    <td height="45"><font color="#996600" onmouseover="JavaScript:CursorOn(this); this.style.color='#0000CC'; return true; " onmouseout="JavaScript:CursorOff(this); this.style.color='#996600'; return true; " onClick="JavaScript:window.close();" class="Cgris">	[ cerrar ventana ]</font>
	</td>
  </tr>
</table>
</body>
</html>