<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin t&iacute;tulo</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel=Stylesheet type="text/css" media=all href="css/estilo.css">
<style>
<!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
.letra8
	{font-size:8.0pt;
	font-family:Verdana;
	color:black;}
.letra10
	{font-size:10.0pt;
	font-family:Verdana;
	color:black;}
.letra81
	{}
.Estilo3 {color: #39427b}
.Estilo4 {font-size: 10.0pt; font-family: Verdana; color: #39427b; }
-->
</style>
</head>

<body>
<p class="letraAzul"><strong>Reglamento Interno Sala Multiuso Gimnasio III. </strong></p>
<p>&nbsp; </p>
<ol>
  <li class="Estilo4">La capacidad de la sala es de 25 a 29 alumnos dependiendo de la clase. </li>
  <li class="Estilo4">La vestimenta debe ser acorde con la actividad a desarrollar, vale decir short, buzo, ropa deportiva en general, zapatillas limpias, y adem&aacute;s el uso de una toalla de mano para el sudor. </li>
  <li class="Estilo4">EL USO DE LA TOALLA DE MANOS ES OBLIGATORIO. El no cumplimiento facultar&aacute; al profesor y/o recepcionista a la expulsi&oacute;n del usuario del respectivo bloque. </li>
  <li class="Estilo4">Se debe mantener el comportamiento adecuado dentro del recinto, vale decir cuidar vocabulario y el trato hacia terceras personas. </li>
  <li class="Estilo4">La duraci&oacute;n de la clase ser&aacute; de 60 minutos, al t&eacute;rmino de la clase se deber&aacute; desalojar la sala en forma inmediata, si se desea realizar dos clases consecutivas, se debe consultar en la recepci&oacute;n por los cupos disponibles. </li>
  <li class="Estilo4">EL INGRESO A LA SALA ES HASTA 5 MINUTOS DESDE EL INICIO DEL BLOQUE, tiempo despu&eacute;s NO se puede interrumpir la clase. </li>
  <li class="Estilo4">Se PROH&Iacute;BE la permanencia de personas en la puerta de la sala, pues bloquean la visi&oacute;n del recepcionista y distraen a los dem&aacute;s que se encuentran en ella.</li>
  <li class="Estilo4">No se admiten bolsos dentro de la sala. </li>
  <li class="Estilo4">Ante cualquier anomal&iacute;a dentro del recinto contactar al profesor y/o recepci&oacute;n. </li>
</ol>
<p class="letraAzul"><strong>Recomendaciones: </strong></p>
<p class="Estilo4">&#149;&nbsp; Traer tu botell&iacute;n de agua personal. ( La Sala de M&aacute;quinas cuenta con una m&aacute;quina purificadora de agua). </p>
<p class="Estilo4">&#149;&nbsp; Ante cualquier duda, malestar f&iacute;sico consultar al profesor. </p>
<h3 class="letraAzul"><br>
  <br>
  <br>
<strong>Leslie Collao Miranda </strong></h3>
<p class="Estilo4"><strong>Profesor Coordinador Docente Gimnasio III. </strong></p>
<p class="letra8" style="color:#39427b">
<span class="letra10" style='font-size:10.0pt;font-family:"Bookman Old Style";
mso-ansi-language:ES-CL' lang=ES-CL><o:p></o:p></span><span lang=ES-CL style='font-size:10.0pt;font-family:"Bookman Old Style";
mso-ansi-language:ES-CL'><o:p></o:p></span><span lang=ES-CL style='font-size:10.0pt;font-family:"Bookman Old Style";
mso-ansi-language:ES-CL'><o:p></o:p></span>
</body>
</html>
